# centralSyncBackend

./: README.md  new_text.txt  package-lock.json  pom.xml
src/main/java/CentralSync/demo/: CentralSyncBackend.java  CorsConfig.java  StockInController.java  StockOutController.java
src/main/java/CentralSync/demo/Config/: SecurityConfig.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java
src/main/java/CentralSync/demo/Model/: Adjustment.java  InventoryItem.java  ItemStatus.java  OrderStatus.java  Ordering.java  Request.java  Reservation.java  StockIn.java  StockOut.java  Ticket.java  User.java
src/main/java/CentralSync/demo/Services/: AdjustmentService.java  InventoryItemService.java  InventoryItemServiceImpl.java  OrderingService.java  OrderingServiceImpl.java  RequestService.java  RequestServiceImpl.java  TicketService.java  TicketServiceImplementation.java  UserService.java  UserServiceImplementation.java
src/main/java/CentralSync/demo/config/: CorsConfig.java  JwtAuthFilter.java  SecurityConfig.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java  WebSocketConfig.java
src/main/java/CentralSync/demo/controller/: AdjustmentController.java  AuthController.java  EmailRequest.java  InventoryItemController.java  InventoryRequestController.java  InventoryRequestViewController.java  ItemOrderController.java  LowStockItemController.java  MessageController.java  NotificationController.java  OrderController.java  OrderingController.java  RequestController.java  ReservationController.java  StockInController.java  StockOutController.java  TicketController.java  UserActivityLogController.java  UserController.java  WSController.java
src/main/java/CentralSync/demo/controller/AdjustmentModule/: AdjustmentController.java
src/main/java/CentralSync/demo/controller/InventoryItemModule/: InventoryItemController.java  ItemOrderController.java
src/main/java/CentralSync/demo/controller/InventoryRequestModule/: InventoryRequestController.java
src/main/java/CentralSync/demo/controller/MaintenanceTicketModule/: TicketController.java
src/main/java/CentralSync/demo/controller/ReservationModule/: ReservationController.java
src/main/java/CentralSync/demo/dto/: AuthRequest.java  InventoryRequestDTO.java  InventorySummaryDto.java  ItemUsageDTO.java  LowStockItemDTO.java  Message.java  MonthlyStockData.java  RecentlyUsedItemDTO.java  ReqRes.java  ResponseMessage.java
src/main/java/CentralSync/demo/exception/: AdjustmentNotFoundAdvice.java  AdjustmentNotFoundException.java  InvalidTokenException.java  InventoryItemInUseException.java  InventoryItemNotFoundAdvice.java  InventoryItemNotFoundException.java  InventoryRequestNotFoundAdvice.java  InventoryRequestNotFoundException.java  OrderNotFoundAdvice.java  OrderNotFoundException.java  OrderingNotFoundAdvice.java  OrderingNotFoundException.java  RequestNotFoundAdvice.java  RequestNotFoundException.java  ReservationNotFoundAdvice.java  ReservationNotFoundException.java  StockInNotFoundAdvice.java  StockInNotFoundException.java  StockOutNotFoundAdvice.java  StockOutNotFoundException.java  TicketNotFoundAdvice.java  TicketNotFoundException.java  UserActivityLogNotFoundAdvice.java  UserActivityLogNotFoundException.java  UserNotFoundAdvice.java  UserNotFoundException.java
src/main/java/CentralSync/demo/filter/: JwtAuthFilter.java
src/main/java/CentralSync/demo/model/: Adjustment.java  CreateGroup.java  CreatePasswordGroup.java  EmailConfirmationToken.java  InventoryItem.java  InventoryRequest.java  InventoryRequestStatus.java  ItemGroupEnum.java  ItemOrder.java  ItemStatus.java  Order.java  OrderStatus.java  Ordering.java  PasswordResetToken.java  Pending.java  PendingNotification.java  PendingNotifications.java  Request.java  Reservation.java  RoleEnum.java  Status.java  StatusEnum.java  StockIn.java  StockOut.java  Ticket.java  TicketStatus.java  UpdateGroup.java  UpdatePasswordGroup.java  User.java  UserActivityLog.java  UserStatus.java
src/main/java/CentralSync/demo/repository/: AdjustmentRepository.java  EmailConfirmationTokenRepository.java  InventoryItemRepository.java  InventoryRequestRepository.java  ItemOrderRepository.java  OrderRepository.java  OrderingRepository.java  PasswordResetTokenRepository.java  PendingNotificationRepository.java  PendingRepository.java  RequestRepository.java  ReservationRepository.java  StockInRepository.java  StockOutRepository.java  TicketRepository.java  UserActivityLogRepository.java  UserRepository.java
src/main/java/CentralSync/demo/service/: AdjustmentService.java  AdjustmentServiceImpl.java  EmailSenderService.java  InventoryItemService.java  InventoryItemServiceImpl.java  InventoryRequestService.java  InventoryRequestServiceImpl.java  ItemOrderService.java  ItemOrderServiceImpl.java  JwtService.java  JwtUtils.java  LoginService.java  LowStockItemService.java  NotificationService.java  OrderService.java  OrderServiceImpl.java  OrderingService.java  OrderingServiceImpl.java  ReportService.java  RequestService.java  RequestServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  StockInService.java  StockInServiceImpl.java  StockOutService.java  StockOutServiceImpl.java  StockService.java  TicketService.java  TicketServiceImplementation.java  UserActivityLogService.java  UserActivityLogServiceimplementation.java  UserManagementService.java  UserService.java  UserServiceImplementation.java  WSService.java
src/main/java/CentralSync/demo/util/: ActiveUserStore.java  EmptyStringToNullDeserializer.java  FileUtil.java  ImageUtils.java  InventoryRequestConverter.java  ItemGroupUnitMapping.java  PdfGenerator.java  UserHandshakeHandler.java
src/main/java/CentralSync/demo/validation/: NotZero.java  NotZeroValidator.java  PasswordConstraintValidator.java  ValidPassword.java
src/main/resources/: application.properties
src/main/resources/templates/: delivery_confirmation.html  error.html
src/test/java/CentralSync/demo/: UserBackendApplicationTests.java
uploads/: Request table.csv  blob  meeting_confirmation.docx
(+78 files in other folders)
