spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/centralsyncdb
spring.datasource.username=root
spring.datasource.password=#CSinventry2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
